<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.matchappproject.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_EasyFragment"
            app:destination="@id/EasyFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MediumFragment"
            app:destination="@id/MediumFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_HardFragment"
            app:destination="@id/HardFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.matchappproject.ScoreboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_scoreboard" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/EasyFragment"
        android:name="com.example.matchappproject.EasyGameFragment"
        android:label="Easy Fragment"
        tools:layout="@layout/fragment_game_easy" >

        <action
            android:id="@+id/action_EasyFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/MediumFragment"
        android:name="com.example.matchappproject.MediumGameFragment"
        android:label="Medium Fragment"
        tools:layout="@layout/fragment_game_medium" >

        <action
            android:id="@+id/action_MediumFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/HardFragment"
        android:name="com.example.matchappproject.HardGameFragment"
        android:label="Hard Fragment"
        tools:layout="@layout/fragment_game_hard" >

        <action
            android:id="@+id/action_HardFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
    </fragment>


</navigation>